NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=MY_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY_WITH_32_MINIMUM_CHARACTERS
CLERK_SECRET_KEY=MY_CLERK_SECRET_KEY_WITH_32_MINIMUM_CHARACTERS

NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?pgbouncer=true"
DIRECT_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=MY_UPLOAD_CARE_PUBLIC_KEY

NEXT_PUBLIC_DISCORD_REDIRECT=https://example.com/discord
NEXT_PUBLIC_NOTION_AUTH_URL=https://example.com/notion
NEXT_PUBLIC_SLACK_REDIRECT=https://example.com/slack